AopQuickLook/Main/MainWindowView.xaml

<Window x:Class="AopQuickLook.Main.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:AopQuickLook.Main"
        xmlns:cal="http://www.caliburnproject.org"
        WindowState="Maximized"
        Title="AOP Quick Look" Width="525">
    <Window.Resources>
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="12pt" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource baseStyle}"></Style>
        
    </Window.Resources>
    <Window.ContextMenu>
       <ContextMenu>
            <MenuItem x:Name="ClearConsole" Header="Clear Console" Foreground="DimGray"
                      cal:Message.Attach="ClearConsole()"></MenuItem>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/> 
            <RowDefinition Height="Auto" />
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Background="FloralWhite">
                <TextBlock Height="Auto" FontSize="14pt" TextWrapping="Wrap">Vanilla Logging requirements inline.</TextBlock>
                <Button x:Name="ExampleOneAction" VerticalAlignment="Center" HorizontalAlignment="Center">Example One</Button>
            </Grid>
            <Grid Grid.Column="1" Background="LightBlue">
                <TextBlock FontSize="14pt" TextWrapping="Wrap">Interception: Castle Windsor</TextBlock>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button x:Name="ExampleTwoAction">Exmaple Two</Button>
                    <Button x:Name="ExampleTwoActionError" Margin="0,3,0,0">Exmaple Two Error</Button>
                </StackPanel>               
            </Grid>
            <Grid Grid.Column="2" Background="MistyRose">
                <TextBlock FontSize="14pt" TextWrapping="Wrap">ILWeaving: PostSharp</TextBlock>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button x:Name="ExampleThreeAction">Exmaple Three</Button>
                    <Button x:Name="ExapmleThreeActionWithCaching" Margin="0,3,0,0">See Caching In Action</Button>
                </StackPanel>
            </Grid>
            
        </Grid>
        <GridSplitter Grid.Row="1" Height="10" ResizeDirection="Rows" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Grid Margin="2" Grid.Row="2">
            <Rectangle Fill="#ccc" />
            <Rectangle Fill="#fff" Margin="2"></Rectangle>
            <TextBlock Background="#fff" Margin="9, -9,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">Console</TextBlock>
            <ContentControl Margin="2, 6, 2, 3">
                <TextBox FontSize="16pt"
                         TextBlock.LineHeight="15"
                         TextChanged="ConsoleOutput_OnTextChanged"  x:Name="ConsoleOutput" TextWrapping="Wrap" AcceptsReturn="True" Background="Black" Foreground="AntiqueWhite" VerticalScrollBarVisibility="Auto"></TextBox>
            </ContentControl>
        </Grid>
    </Grid>
</Window>
