AopQuickLook/Main/MainWindowView.xaml

<Window x:Class="AopQuickLook.Main.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:AopQuickLook.Main" WindowState="Maximized"
        Title="AOP Quick Look" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/> 
            <RowDefinition Height="Auto" />
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Background="FloralWhite">
                <TextBlock Height="Auto" TextWrapping="Wrap">Vanilla Logging requirements inline.</TextBlock>
                <Button x:Name="ExampleOneAction" VerticalAlignment="Center" HorizontalAlignment="Center">Example One</Button>
            </Grid>
            <Grid Grid.Column="1" Background="LightBlue">
                <TextBlock>Interception: Castle Windsor</TextBlock>
                <Button x:Name="ExampleTwoAction"  VerticalAlignment="Center" HorizontalAlignment="Center">Exmaple Two</Button>
            </Grid>
            <Grid Grid.Column="2" Background="MistyRose">
                <TextBlock>ILWeaving: PostSharp</TextBlock>
                <Button x:Name="ExampleThreeAction"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2">Exmaple Three</Button>
            </Grid>
            
        </Grid>
        <GridSplitter Grid.Row="1" Height="10" ResizeDirection="Rows" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Grid Margin="2" Grid.Row="2">
            <Rectangle Fill="#ccc" />
            <Rectangle Fill="#fff" Margin="2"></Rectangle>
            <TextBlock Background="#fff" Margin="9, -9,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">Console</TextBlock>
            <ContentControl Margin="2, 6, 2, 3">
                <TextBox  TextChanged="ConsoleOutput_OnTextChanged"  x:Name="ConsoleOutput" TextWrapping="Wrap" AcceptsReturn="True" Background="Black" Foreground="AntiqueWhite" VerticalScrollBarVisibility="Auto"></TextBox>
            </ContentControl>
        </Grid>
    </Grid>
</Window>
